{
    "name": "3t-test",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "mongo-cxx-driver"
        },
        {
          "name": "fmt"
        }
    ],
    "overrides": [
        {
          "name": "mongo-cxx-driver", "version": "3.6.5#3"
        }
      ],
      "builtin-baseline": "8e986ec51ae9728ff44b854390eef168f88ec687"
}